name = Media WYSIWYG View Mode
description = Enables files inside of the WYSIWYG editor to be displayed using a separate view mode.
package = Media
core = 7.x

dependencies[] = media_wysiwyg

configure = admin/config/media/wysiwyg-view-mode

files[] = media_wysiwyg_view_mode.test

; Information added by Drupal.org packaging script on 2015-01-14
version = "7.x-2.0-alpha4+21-dev"
core = "7.x"
project = "media"
datestamp = "1421260984"

